{
  "name": "nsfwjs",
  "version": "2.4.1",
  "unpkg": "dist/nsfwjs.min.js",
  "description": "Detect NSFW content client-side",
  "main": "dist/index.js",
  "scripts": {
    "test": "yarn build && jest",
    "lint": "tslint -p . -t verbose",
    "shipit": "yarn build && yarn scriptbundle && yarn minbundle && np",
    "build": "tsc --skipLibCheck",
    "toc": "doctoc .",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "prep": "yarn && yarn build && cd example/nsfw_demo/ && yarn add ../../ && cd -",
    "scriptbundle": "browserify ./dist/nsfwjs.js --standalone nsfwjs --outfile ./dist/bundle.js",
    "minbundle": "terser dist/bundle.js --compress --mangle --output dist/nsfwjs.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinitered/nsfwjs.git"
  },
  "dependencies": {
    "@nsfw-filter/gif-frames": "1.0.2"
  },
  "peerDependencies": {
    "@tensorflow/tfjs": "^3.1.0"
  },
  "devDependencies": {
    "@tensorflow/tfjs": "^3.1.0",
    "@types/jest": "^27.0.3",
    "all-contributors-cli": "^6.1.2",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "~6.23.0",
    "browserify": "^17.0.0",
    "doctoc": "^2.0.0",
    "jest": "^26.6.3",
    "jpeg-js": "^0.4.0",
    "node-fetch": "^2.3.0",
    "np": "^5.0.0",
    "seedrandom": "~3.0.3",
    "terser": "^5.3.8",
    "ts-jest": "^26.5.5",
    "ts-node": "~9.1.0",
    "tslint": "~6.1.0",
    "typescript": "4.6.2"
  },
  "keywords": [
    "NSFW",
    "JavaScript",
    "ML",
    "Machine",
    "Learning",
    "Tensorflow",
    "JS"
  ],
  "author": "Gant Laborde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infinitered/nsfwjs/issues"
  },
  "homepage": "https://nsfwjs.com"
}
